# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = int(input('Введите трехзначное число: '))
# Сначала выполним проверку является ли введенное число трехзначным
if a >= 100 and a <= 999:
    b = a % 10
    c = a // 10 % 10
    d = a // 100 % 10
    print(f'Сумма цифр трехзначного числа = {b + c + d}')
    print(f'Произведение цифр трехзначного числа = {b * c * d}')
else:
    print('Введеные данные не соответствуют заданным параметрам')

###########################################################################################

# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

print(f'5 в бинарном виде: {bin(5)}, 6 в бинарном виде: {bin(6)}')
print(f'побитовое и (AND): {5 & 6}; побитовое или (OR): {5 | 6}; побитовое исключающее ИЛИ (XOR): {5 ^ 6}')
print(f'левый сдвиг: {5 << 2}; правый сдвиг: {5 >> 2}')

###########################################################################################

# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

x1 = int(input('Введите координату x1: '))
y1 = int(input('Введите координату y1: '))
x2 = int(input('Введите координату x2: '))
y2 = int(input('Введите координату y2: '))

k = (y2 - y1)/(x2 - x1) #Решая систему уравнений вида: у1 = kx1 + b, y2 = kx2 + b найдем k
b = y1 - k * x1 # Из уравнения  y1=kx1+b находи b
sign = '+' if b > 0 else '-'
print(f'y = {k} * x {sign} {abs(b)}')

############################################################################################

# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import randint, uniform, choice

print(randint(2,10))
print(uniform(0.1,0.9))
print(choice([chr(i) for i in range(ord('b'), ord('z'))]))

############################################################################################

# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

a = input('Введите первую букву: ')
b = input('Введите вторую букву: ')
print(f"Первая буква: {ord(a) - ord('a')+1}")
print(f"Вторая буква: {ord(b) - ord('a')+1}")
print(f"Между ними находится {ord(b) - ord(a) - 1} букв")

############################################################################################

# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

print(chr(8 + ord('a') - 1))

############################################################################################

# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

a = int(input('Введите длину первой стороны: '))
b = int(input('Введите длину первой стороны: '))
c = int(input('Введите длину первой стороны: '))

if (a < b + c) and (b < a + c) and (c < a + b):
    if (a == b and a != c) or (a == c and a != b) or (b == c and b != a):
        print('Треугольник равнобедренный')
    elif a == b == c:
        print('Треугольник равносторонний')
    else:
        print('Треугольник разносторонний')
else:
    print('Из данных отрезков нельзя составить треугольник')

############################################################################################

# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.


a = int(input('Введите год: '))

if (a % 100 == 0) and (a % 400 != 0):
    print('не является високосным годом')
elif (a % 4) == 0:
    print('високосный год')
else:
    print('не является високосным годом')

############################################################################################

# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
numbers = [a, b, c]
print(f'Среднее число: {sorted(numbers)[1]}')



